{
    "compilerOptions": {
        "target": "es5",
        "moduleResolution": "node",
        "sourceMap": true,
        "removeComments": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "module": "commonjs",
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "target/www/app",
        "lib": ["es6", "dom"],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "src/main/webapp/app",
        "src/test/javascript/"
    ],
    "exclude": [
        "src/main/webapp/app/app.main-aot.ts"
    ]
}
